# arqops

./: .env.prod.example  .gitignore  BRD.md  DATABASE_ER_DIAGRAM.md  GAP_ANALYSIS_BRD.md  LOW_LEVEL_DESIGN.md  REST_API_SPECIFICATION.md  TECHNICAL_ARCHITECTURE.md  commands.txt  docker-compose.dev.yml  docker-compose.prod.yml
backend/: Dockerfile  mvnw  pom.xml
backend/scripts/: run-functional-verification.sh
backend/src/main/java/com/arqops/: ArqOpsApplication.java
backend/src/main/java/com/arqops/common/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/arqops/common/config/: AsyncConfig.java  BrandingProperties.java  FlywayConfig.java  GoogleDriveProperties.java  JpaConfig.java
backend/src/main/java/com/arqops/common/dto/: ApiResponse.java
backend/src/main/java/com/arqops/common/encryption/: EncryptionService.java
backend/src/main/java/com/arqops/common/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/arqops/common/security/: GoogleDriveOAuthState.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Permissions.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/arqops/common/storage/: FileController.java  FileDownload.java  UploadSessionRequest.java
backend/src/main/java/com/arqops/common/tenancy/: AsyncAuditContext.java  AuditableEntity.java  TenantAwareEntity.java  TenantAwareTaskDecorator.java  TenantContext.java  TenantHibernateFilter.java
backend/src/main/java/com/arqops/contract/controller/: ContractController.java  TenantContractAiConfigController.java
backend/src/main/java/com/arqops/contract/dto/: ContractCreateRequest.java  ContractDetailResponse.java  ContractPartyRequest.java  ContractPartyResponse.java  ContractRevisionResponse.java  ContractSendLogResponse.java  ContractSignedDocumentResponse.java  ContractSummaryResponse.java  ContractUpdateRequest.java  GenerateRevisionRequest.java  ManualRevisionRequest.java  SendContractRequest.java  TenantContractAiConfigResponse.java  TenantContractAiConfigUpdateRequest.java
backend/src/main/java/com/arqops/contract/entity/: Contract.java  ContractParty.java  ContractRevision.java  ContractSendLog.java  ContractSignedDocument.java  TenantContractAiConfig.java
backend/src/main/java/com/arqops/contract/model/: ContractPartyKind.java  ContractRevisionSource.java
backend/src/main/java/com/arqops/contract/repository/: ContractPartyRepository.java  ContractRepository.java  ContractRevisionRepository.java  ContractSendLogRepository.java  ContractSignedDocumentRepository.java  TenantContractAiConfigRepository.java
backend/src/main/java/com/arqops/contract/service/: ContractEmailService.java  ContractSendLogPersistence.java  ContractService.java  OpenAiContractClient.java  TenantContractAiConfigService.java
backend/src/main/java/com/arqops/crm/controller/: ActivityController.java  ClientController.java  LeadController.java
backend/src/main/java/com/arqops/crm/dto/: ActivityRequest.java  ActivityResponse.java  ClientRequest.java  ClientResponse.java  ContactRequest.java  ContactResponse.java  LeadRequest.java  LeadResponse.java  LeadStageResponse.java
backend/src/main/java/com/arqops/crm/entity/: Activity.java  Client.java  Contact.java  Lead.java  LeadStage.java
backend/src/main/java/com/arqops/crm/repository/: ActivityRepository.java  ClientRepository.java  ContactRepository.java  LeadRepository.java  LeadStageRepository.java
backend/src/main/java/com/arqops/crm/service/: ActivityService.java  ClientService.java  ContactService.java  LeadService.java
backend/src/main/java/com/arqops/finance/: ExpenseCategoryDefaults.java
backend/src/main/java/com/arqops/finance/controller/: ExpenseController.java  InvoiceController.java  TenantExpenseCategoryController.java  TenantSacCodeController.java  VendorBillController.java
backend/src/main/java/com/arqops/finance/dto/: ExpenseCategoryDtos.java  ExpenseRequest.java  ExpenseResponse.java  InvoiceRequest.java  InvoiceResponse.java  PaymentRequest.java  PaymentResponse.java  SacCodeDtos.java  VendorBillRequest.java  VendorBillResponse.java
backend/src/main/java/com/arqops/finance/entity/: Expense.java  Invoice.java  Payment.java  TenantExpenseCategory.java  TenantSacCode.java  VendorBill.java
backend/src/main/java/com/arqops/finance/repository/: ExpenseRepository.java  InvoiceRepository.java  PaymentRepository.java  TenantExpenseCategoryRepository.java  TenantSacCodeRepository.java  VendorBillRepository.java
backend/src/main/java/com/arqops/finance/service/: ExpenseService.java  InvoiceService.java  (+3 more)
backend/src/main/java/com/arqops/hr/: DesignationRateDefaults.java
backend/src/main/java/com/arqops/project/: ProjectBudgetConstants.java  ProjectTypeDefaults.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-worker.yml  application.yml
backend/src/main/resources/db/migration/: V10__fix_admin_password.sql  V11__seed_lead_stages.sql  V12__seed_demo_projects.sql  V13__seed_demo_finance.sql  V14__seed_demo_hr.sql  V15__update_role_permissions.sql  V16__gap_enhancements.sql  V17__platform_admin.sql  V18__tenant_google_drive.sql  V19__fix_seed_bcrypt_hashes.sql  V1__create_platform_tables.sql  V20__tenant_google_oauth_client.sql  V21__project_type_phase_templates.sql  V22__project_type_milestone_templates.sql  V23__project_type_task_templates.sql  V24__tenant_sac_codes.sql  V25__invoice_number_sequences.sql  V26__tenant_expense_categories.sql  V27__tenant_designation_hourly_rates.sql  V28__time_entries.sql  V29__tenant_project_types.sql  V2__create_iam_tables.sql  V30__contracts.sql  V31__contract_revisions_send_log_audit_columns.sql  V32__tenant_outbound_smtp.sql  V3__create_crm_tables.sql  V4__create_vendor_tables.sql  V5__create_project_tables.sql  V6__create_finance_tables.sql  V7__create_hr_tables.sql  V8__dev_seed.sql  V9__leave_balances_deleted_at.sql
backend/src/test/java/com/arqops/functional/: FunctionalVerificationTest.java  PostgresBackedSpringBootFunctionalTest.java
(+274 files in other folders)
